{
  "name": "sorteio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./api/index.ts",
    "db:migrate": "npx prisma migrate dev --name sorteio-entities",
    "db:generate": "npx prisma generate && npx prisma db push",
    "vercel-build": "npx prisma migrate deploy && npx prisma generate && npx prisma db push",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^5.21.1",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.7",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.7",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "prisma": "^5.21.1",
    "typescript": "^5.6.3"
  }
}
